Example/Modules/Wizard/QuotationEntry.PolicyDetail/Views/View1.xaml

<UserControl x:Class="QuotationEntry.PolicyDetail.Views.PolicyDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
         <TextBlock Text="{Binding StepName}" FontSize="18"/>
         <TextBlock Text=" for PolicyId" FontSize="18"/>
         </StackPanel>
        <TextBlock Text="{Binding PolicyId}" FontSize="18" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Input some text to reset:" FontSize="12" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Text, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Save Status:" FontSize="12" Grid.Row="2" Grid.Column="0"/> 
        <TextBlock Text="{Binding Status}" Grid.Row="2" Grid.Column="1"/>
        
    </Grid>

</UserControl>
