Example/Modules/Policy/PolicySearch/Policy.Search/Views/PolicySearchView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Policy.Search.Views.PolicySearchView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:Convertors="clr-namespace:Infrastructure.Core.Convertors;assembly=Infrastructure.Core" xmlns:Commands="clr-namespace:Infrastructure.Core.Commands;assembly=Infrastructure.Core" xmlns:Controls="clr-namespace:Infrastructure.Controls;assembly=Infrastructure.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<Convertors:StringToNullableNumberConverter x:Key="stringToNullableNumberConverter" />
		<Convertors:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<Commands:ObservableCommand x:Name="SearchCommand" Value="{Binding SearchCommand}" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <TextBlock Text="search policy" Style="{StaticResource ResourceKey=SubHeader}"  Grid.Row="0" Grid.ColumnSpan="2">
				
        </TextBlock>

        <sdk:Label AutomationProperties.AutomationId="PolicyIdLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=LabelRowVerticalGrid}">Policy Id</sdk:Label>
        <sdk:Label AutomationProperties.AutomationId="CompannyNameSearchLabel" Grid.Row="2" Style="{StaticResource ResourceKey=LabelRowVerticalGrid}">Company Name</sdk:Label>

        <TextBox AutomationProperties.AutomationId="PolicyIdTextBox" Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding PolicySearch.PolicyId, Mode=TwoWay, Converter={StaticResource stringToNullableNumberConverter}, ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        <TextBox AutomationProperties.AutomationId="CompanyNameSearchTextBox" Grid.Row="2" Margin="4" Grid.Column="1" Text="{Binding PolicySearch.CompanyNameSearch, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />


        <Button Grid.Row="3" Grid.Column="0" Margin="7" Command="{Binding SearchCommand}">Search</Button>
        
        <TextBlock Margin="7" Text="Please enter a PolicyId or Company Name to search" Grid.Row="3" Grid.Column="1" />
		<sdk:ValidationSummary DataContext="{Binding PolicySearch}" Filter="All" Grid.Row="4" Grid.ColumnSpan="2" />
        
        <Controls:RegionBorderControl Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Margin="5" RegionName="Search Results" Visibility="{Binding PolicySearchResult, Converter={StaticResource nullToVisibilityConverter}}" Style="{StaticResource ResourceKey=RegionBorderControlStyle}">
            <ContentControl   AutomationProperties.AutomationId="PolicySearchResults" Margin="8" prism:RegionManager.RegionName="PolicySearchResultsRegion" prism:RegionManager.RegionContext="{Binding PolicySearchResult}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
        </Controls:RegionBorderControl>

    </Grid>


</UserControl>