Example/Modules/Claims/ClaimsModule/Views/ClaimsDetailView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ClaimsModule.Views.ClaimDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://www.codeplex.com/prism" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="160">

	<Grid x:Name="LayoutRoot">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Text="Claim Detail" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="4" />
		<Button Style="{StaticResource NormalButton}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding GoBackCommand}" Content="Go Back" />
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <sdk:Label Style="{StaticResource LabelRowVerticalGrid}" Grid.Row="0" Content="Claim Id:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Claim.ClaimId, Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Margin="4" />
                <sdk:Label Style="{StaticResource LabelRowVerticalGrid}" Grid.Row="1" Content="ClaimNumber:"  />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Claim.ClaimNumber, Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Margin="4" />
                <sdk:Label Style="{StaticResource LabelRowVerticalGrid}" Grid.Row="2" Content="Claim Prefix:"  />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Claim.ClaimPrefix, Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Margin="4" />
                <sdk:Label Style="{StaticResource LabelRowVerticalGrid}" Grid.Row="3" Content="Claim Sufix:"  />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Claim.ClaimSufix, Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Margin="4" />
                
			</Grid>
		</StackPanel>

	</Grid>

</UserControl>