Example/Shell/Application.Shell/Views/ShellView.xaml

<UserControl  x:Class="Application.Shell.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://www.codeplex.com/prism" xmlns:Controls="clr-namespace:Infrastructure.Controls;assembly=Infrastructure.Controls" mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="900">
    
    <UserControl.Resources>
       
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" />
				<GradientStop Color="Cornsilk" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="60" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- App Banner -->
		<Canvas x:Name="Banner" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Canvas.RenderTransform>
			<TextBlock Canvas.Top="5" Canvas.Left="10" Text="Prism" TextWrapping="NoWrap" Foreground="#FF1E2F66" FontSize="48" Opacity="0.7" TextAlignment="Left" FontWeight="Bold" />
			<TextBlock Canvas.Top="10" Canvas.Left="160" Text="4.0" TextWrapping="NoWrap" Foreground="#FF1E2F66" FontSize="20" Opacity="0.7" TextAlignment="Left" FontWeight="Bold" />
			<TextBlock Canvas.Top="15" Canvas.Left="170" Text="example app" TextWrapping="NoWrap" Foreground="#FF4F5E76" FontSize="48" Opacity="0.85" TextAlignment="Left" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.25" ScaleY="1.25" />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Canvas>


        <Controls:RegionBorderControl  Grid.Row="1" Grid.Column="0" RegionName="Application Menu" Style="{StaticResource ResourceKey=RegionBorderControlStyle}">
         
            <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" x:Name="applicationMenu" prism:RegionManager.RegionName="ApplicationMenu" Grid.Column="0" Margin="5" Padding="5" />
         
            </Controls:RegionBorderControl>
             
		<sdk:GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Null}" />

        <Controls:RegionBorderControl Grid.Row="3" Grid.Column="0" RegionName="Windows" Style="{StaticResource ResourceKey=RegionBorderControlStyle}">


            <ContentControl HorizontalAlignment="Center" x:Name="NavigationItemsControl" prism:RegionManager.RegionName="WindowNavigationRegion" Grid.Column="0" Margin="5" Padding="5" />
            
        </Controls:RegionBorderControl>

		<sdk:GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" />

        <Controls:RegionBorderControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="2,2,8,2" RegionName="Content" Style="{StaticResource ResourceKey=RegionBorderControlStyle}">

            <ContentControl prism:RegionManager.RegionName="MainRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="#FF546780" />
            
		</Controls:RegionBorderControl>

	</Grid>

</UserControl>