Example/Modules/Wizard/QuotationEntry.Wizard/Views/QuotationDetailWizardView.xaml

<UserControl x:Class="QuotationEntry.Wizard.Views.QuotationDetailWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:Convertors="clr-namespace:Policy.Shell.Menu.ViewModel" xmlns:local="clr-namespace:RelativeSourceBindingDemo" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Convertors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" AutomationProperties.AutomationId="WizardMenuRegion" Margin="8" prism:RegionManager.RegionName="WizardMenuRegion" prism:RegionManager.RegionContext="{Binding WizardContext}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <!--<local:BindingHelper.Binding>
                <local:RelativeSourceBinding Path="DataContext.RegionManager"
                    TargetProperty="RegionManager.RegionManager" 
                                             
                                             TargetNamespace="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
RelativeMode="FindAncestor"
                    AncestorType="Policy.Shell.Views.PolicyShell"  />
            </local:BindingHelper.Binding>-->
        </ContentControl>
        <ContentControl Grid.Row="1" AutomationProperties.AutomationId="WizardDetailRegion" Margin="8" prism:RegionManager.RegionName="WizardDetailRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <!--<local:BindingHelper.Binding>
                <local:RelativeSourceBinding Path="DataContext.RegionManager"
                    TargetProperty="RegionManager." RelativeMode="FindAncestor"
                      TargetNamespace="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                    AncestorType="Policy.Shell.Views.PolicyShell" />
            </local:BindingHelper.Binding>-->
        </ContentControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Visibility="{Binding CanGoPreviousStep, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalButton}" Content="Back" Command="{Binding PreviousStepCommand}"/>
            <Button Style="{StaticResource NormalButton}" Content="Reset" Command="{Binding ResetCommand}"/>
            <Button Style="{StaticResource NormalButton}" Content="Save" Command="{Binding SaveCommand}"/>
            <Button Visibility="{Binding CanGoNextStep, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalButton}" Content="Next" Command="{Binding NextStepCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
