Example/Modules/Policy/PolicyWindowShell/Policy.Shell/Views/PolicyWindowMenuView.xaml

<UserControl x:Class="Policy.Shell.Views.PolicyWindowMenuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:Commands="clr-namespace:Infrastructure.Core.Commands;assembly=Infrastructure.Core" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Commands:ObservableCommand x:Name="OpenWindowCommand" Value="{Binding OpenWindowCommand}"/>
        <Commands:ObservableCommand x:Name="CloseWindowCommand" Value="{Binding CloseWindowCommand}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


        <ItemsControl Grid.Row="1" x:Name="MenuItems" ItemsSource="{Binding Windows}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Background="Transparent" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>

                    <Border x:Name="border" CornerRadius="8, 8, 8, 8" Padding="8" BorderThickness="4" BorderBrush="#FF425685">
                        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
                            <TextBlock Margin="2" Text="Policy " FontWeight="Bold" Foreground="#FF425685" />
                            <TextBlock Margin="2" Text="{Binding Key.PolicyId}" FontWeight="Bold" Foreground="#FF425685" />
                            <Button Content="Open"  Command="{Binding Value, Source={StaticResource OpenWindowCommand}}" Style="{StaticResource NormalButton}" 
                            CommandParameter="{Binding}"
                            Margin="5,0" />
                            <Button Content="Close"  Command="{Binding Value, Source={StaticResource CloseWindowCommand}}" 
                            CommandParameter="{Binding}" Style="{StaticResource NormalButton}"
                            Margin="5,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>