Example/Modules/Policy/PolicyWindowShell/Policy.Shell/Views/PolicyShell.xaml

<UserControl x:Class="Policy.Shell.Views.PolicyShell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:Controls="clr-namespace:Infrastructure.Controls;assembly=Infrastructure.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Style="{StaticResource SubHeaderMargin}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Policy Id " Style="{StaticResource SubHeader}" Margin="0"/>
			<TextBlock Text="{Binding CurrentPolicy.PolicyId}" Style="{StaticResource SubHeader}" Margin="0"/>
        </StackPanel>
            <TextBlock Text="{Binding CurrentPolicy.CompanyName}" Style="{StaticResource SubHeaderSubTitle}" Margin="0" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="4,4,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                    
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="PolicyDetail" Margin="0" prism:RegionManager.RegionManager="{Binding RegionManager}" prism:RegionManager.RegionName="PolicyDetailMenuRegion" prism:RegionManager.RegionContext="{Binding CurrentPolicy.PolicyId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></ContentControl>
           
        </Grid>
        <Border Grid.Row="2" Margin="4,0,4,4" BorderBrush="#FF425685" BorderThickness="2">
            <ContentControl  AutomationProperties.AutomationId="PolicyDetail" Margin="8" prism:RegionManager.RegionManager="{Binding RegionManager}" prism:RegionManager.RegionName="PolicyDetailRegion" prism:RegionManager.RegionContext="{Binding CurrentPolicy}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></ContentControl>
       </Border>
        <Button HorizontalAlignment="Right" Width="400" Grid.Row="4" Grid.Column="1" Margin="4" Command="{Binding SaveWorkCommand}" Style="{StaticResource NormalButton}" >
            Save work
        </Button>
    </Grid>
</UserControl>