Example/Modules/Policy/PolicyDetail/Policy.Detail/Views/PolicyDetailView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Policy.Detail.Views.PolicyDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <sdk:Label AutomationProperties.AutomationId="PolicyIdLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=LabelRowVerticalGrid}">Policy Id</sdk:Label>
        <sdk:Label AutomationProperties.AutomationId="CompanyNameLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=LabelRowVerticalGrid}">Company Name</sdk:Label>
        <sdk:Label AutomationProperties.AutomationId="DescriptionLabel" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=LabelRowVerticalGrid}">Description</sdk:Label>
		<TextBox AutomationProperties.AutomationId="PolicyIdTextBox" Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Policy.PolicyId, Mode=TwoWay}" />
        <TextBox AutomationProperties.AutomationId="CompanyNameTextBox" Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Policy.CompanyName, Mode=TwoWay}" />
        <TextBox AutomationProperties.AutomationId="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Policy.Description, Mode=TwoWay}" />
	</Grid>
</UserControl>